apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.dangzhongyang.zuoye"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //注解框架依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //注解框架依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //Retrofit2网络框架 最新版不建议使用
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //与Retrofit2结合使用的
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //recyclerview的适配器
    implementation 'com.google.code.gson:gson:2.2.4'
    //Goson解析
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'fm.jiecao:jiecaovideoplayer:5.5'
}
